{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "noUnusedLocals": false,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
}
